# Painting-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/penghaonan/painting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penghaonan/painting/: App.java  DrawOutlineView.java  MainActivity.java  SobelUtils.java  Utils.java
app/src/main/java/com/penghaonan/painting/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/penghaonan/painting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
